.event_box{

    max-width: 50vw;
    height: 90vh;
    margin: 0 auto;

    padding: 20px;
    background-color: #ffff; 
    border: 1px solid #0000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    line-height: 50px;
    border-radius: 0px;

}

.grid_elements_list {

    display: grid; 
    grid-template-rows: 1fr 1fr 2fr 3fr 1fr;
    gap: 1vh;
    height: 100%;

}

.grid_element {

    width: 100%;
    height: 100%;

}

.event_header {

    font-family: 'Lobster', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 50px;

}

.flex_label_list {

    display: flex;
    overflow-x: auto; 
    flex-direction: row;
    gap: 0.2vw;

}

.flex_label_item {

    max-width: 5vw;
    padding: 1px;

}

.label {

    background-color: #d4d1d1;
    color: #000;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    padding: 2px 10px;
    border-radius: 10px;
    border: 1px;
    display: inline-block;

}

.event_information_box {

    height: 100%;
    overflow-y: auto; 

    font-family: 'Arial', sans-serif;
    padding: 5px 10px;
    font-size: 25px;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #ffff;
    resize: none;

}

img {

    height: 100%;
    width: auto;

}

.flex_button_bar {

    flex-direction: row;
    display: flex; 
    justify-content: center;
    gap: 5vw;

}

.button {

    background-color: #ffffff; /* Example background color */
    color: white;          /* Button text color */
    border: none;          /* Remove default border */
    border-radius: 5px;    /* Optional rounded corners */
    cursor: pointer;        /* Change cursor on hover */

}

